# demo-agentic-workspace

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  install.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todo/model/: Todo.java  TodoRequest.java
src/main/java/com/example/todo/repository/: TodoRepository.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/: TodoControllerTest.java  TodoServiceTest.java  application-test.properties
